.contacts {
  padding: 8rem 0 10rem;
  background: @grey--bkg;
  
  @media(min-width: @screen--medium) {
    padding: 13rem 0 15rem;
  }
  & .header-h2 {
    margin-top: 0;
    font-size: @font-size--h3;
    text-transform: none;
    
    @media(min-width: @screen--small) {
      font-size: @font-size--h2;
    }
    @media(min-width: @screen--medium) {
      padding: 0 0 2rem;
    }
  }
  & .header-h3 {
    margin: 3rem 0 1rem;
  }
  &__social {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 4rem;
    
    @media(min-width: @screen--medium) {
      padding: 0 0 10rem;
    }
  }
  &__form {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
    & input:focus, input[type="text"]:focus, input[type="email"]:focus, select:focus, textarea:focus {
      box-shadow: 0px 0px 0px 1px @primary;
      outline: 0px none currentColor;
      transition: all 0.1s cubic-bezier(0.42, 0, 0.58, 1) 0;
    }
    & input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 1.5rem;
      background-color: #FFFFFF;
      color: @text--main;
      font-size: @font-size--big;
      border: 1px solid #FFFFFF;
    }
    & textarea {
      width: 100%;
      height: 250px;
      padding: 1.5rem;
      margin: 0 0 6rem;
      color: @text--main;
      font-size: @font-size--big;
      overflow: auto;
      vertical-align: top;
      border: none;
    }
    & .btn {
      display: block;
      width: 100%;
    }
  }
}

#success {
  background: #17B1A5;
  border: 3px solid #17B1A5;
  color: #FFFFFF;
  display: none;
  font-size: 18px;
  margin: 1rem;
  padding: 3rem;
}

.btn-social {
  position: relative;
  height: 50px;
  width: 30px;
  padding: 0 30px;
  margin: 0;
  border: 0;
  text-shadow: none;
  color: transparent;
  
  @media(min-width: @screen--small) {
    height: 60px;
  }
  @media(min-width: @screen--medium) {
    .btn;
    display: inline-block;
    height: auto;
    width: auto;
    padding: 0 4rem;
    margin: 0;
  }
  &--skype {
    background: url("../img/icon-skype.png") 50% 50% no-repeat;
    background-size: 80%;
    
    @media(min-width: @screen--small) {
      background-size: 100%;
    }
  }
  &--facebook {
    background: url("../img/icon-facebook.png") 50% 50% no-repeat;
    background-size: 80%;
    @media(min-width: @screen--small) {
      background-size: 100%;
    }
  }
  &--github {
    background: url("../img/icon-github.png") 50% 50% no-repeat;
    background-size: 90%;
    
    @media(min-width: @screen--small) {
      background-size: 110%;
    }
  }
  &--codepen {
    background: url("../img/icon-codepen.png") 50% 50% no-repeat;
    background-size: 80%;
    
    @media(min-width: @screen--small) {
      background-size: 100%;
    }
  }
  &--wordpress {
    background: url("../img/icon-wordpress.png") 50% 50% no-repeat;
    background-size: 80%;
    
    @media(min-width: @screen--small) {
      background-size: 100%;
    }
  }
  &__hover {
    display: none;
    padding: 2.5rem 0 0;
  }
  &:hover .btn-social__hover {
    display: none;
    width: 100%;
    height: 100%;
    background: @primary;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 50%;
    speak: none;
    border: 1px solid @primary;
    
    @media(min-width: @screen--medium) {
      display: block;
    }
  }
  &:active .btn-social__hover {
    background: @grey--300;
    border: 1px solid @grey--300;
  }
  & svg {
    display: none;
    fill: @primary;
    
    @media(min-width: @screen--medium) {
      display: block;
    }
  }
}