.breadcrumbs {
  padding: 2px 4px 2px 10px;
  margin: 0 0 6px;
  background: url('../img/lined_bg.jpg');
  position: relative;
  transform-style: preserve-3d;
  font-size: @font-size--sm;
  &::before {
    width: 5px;
    height: 20px;
    background: @divider;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: '';
  }
  & a {
    color: #666;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}

.form {
  padding: 3px 5px 10px;
  border: 1px solid @divider;
  border-radius: @border-radius;
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 35px;
    margin: 0 0 10px;
    .grey-gradient;
    border-bottom: 1px solid @divider;
    border-radius: @border-radius;
    & .header--h1 {
      display: inline-block;
      padding: 0 0 0 45px;
      margin: 0;
      font-size: @font-size--h1;
      font-weight: bold;
      position: relative;
      &::before {
        width: 36px;
        height: 35px;
        background: url("../img/i_back.png") 0 0 no-repeat;
        position: absolute;
        content: '';
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }
  &__title-btn {
    display: inline-block;
    width: 28px;
    height: 27px;
    margin: 0 5px 0 0;
    background: url("../img/icon_help.png") 0 0 no-repeat;
    .hidden-text;
  }
  &__inputs {
    max-width: 975px;
    padding: 10px 0 25px;
    background: #f4f4f4;
    border: 1px solid #e6e6e6;
    position: relative;
    & .form-group {
      display: flex;
      justify-content: flex-start;
      padding: 2px 0 2px 10px;
      margin: 0 3px 7px;
      &:nth-child(4) {
        & .name-wrapper {
          float: right;
        }
        & .form-control {
          float: none;
          &:last-child {
            margin: 0;
          }
        }
      }
      &--error {
        border: 1px solid #fdc065;
        background: #fff4bb;
        & .form-control {
          border: 1px solid #ed1c24;
        }
      }
      &--hint {
        color: #a4a4a4;
        font-size: @font-size--sm1;
      }
      & .popover {
        width: 400px;
        font-size: @font-size;
        & .popover-content {
          padding: 3px 10px;
        }
      }
      & .control-label {
        width: 520px;
        margin: 0;
        font-weight: normal;
        position: relative;
        & a {
          text-decoration: underline;
          &:hover {
            color: @text--accent;
            text-decoration: none;
          }
          &:focus {
            color: @text--accent;
          }
        }
        &--checkbox {
          padding: 0 0 10px;
          text-align: right;
          position: relative;
          &::after {
            width: 868px;
            height: 1px;
            background: @divider;
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
          }
        }
      }
      & .form-control {
        width: 350px;
        height: 18px;
        padding: 0 5px;
        float: right;
        font-size: @font-size--m;
        border-radius: 0;
        border: 1px solid #c0c0c0;
        &--name {
          display: inline-block;
          width: 114px;
        }
      }
      & .popupico {
        height: 15px;
        width: 15px;
        position: absolute;
        right: -15px;
        cursor: pointer;
        pointer-events: all;
      }
      & .error_msg {
        //  display: none;   
        padding: 0 0 0 35px;
        font-size: @font-size--sm1;
      }
    }
    & .btn-submit {
      padding: 3px 38px 3px 20px;
      background: linear-gradient(to top, #cbccda 0, #cbccda 30%, #fff 100%);
      color: #000;
      font-size: @font-size--m;
      border: 1px solid #8a8b98;
      border-radius: @border-radius;
      position: absolute;
      bottom: 18px;
      left: 180px;
      &:hover, &:focus {
        background: linear-gradient(to top, #cbccda 0, #cbccda 30%, #fff 100%);
        border: 1px solid #8a8b98;
      }
      &::after {
        width: 6px;
        height: 15px;
        position: absolute;
        top: 50%;
        right: 15px;
        content: "";
        background: url("../img/btn_ico_arr2.png") 0 0 no-repeat;
        transform: translateY(-50%);
      }
    }
  }
}