.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 3px 2px;
  margin: 0 0 10px;
  .grey-gradient;
  border: 1px solid #fff;
  border-bottom: 1px solid #aaa;
  border-radius: @border-radius;
  box-shadow: 0 0 5px 0 #ccc;
  
  &__logo {
    display: block;
    width: 215px;
    height: 66px;
    margin: 0 10px;
  }
  &__navigation {
    width: 998px;
  }
  &__upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 5px;
    
    & .main-menu {
      
      & .dropdown {
        display: inline;
        
        & .dropdown-toggle {
          position: relative;
          padding: 0 20px 0 30px;
          text-decoration: underline;
          transform-style: preserve-3d;
          
          &:hover, 
          &:focus {
            text-decoration: none;
            color: @text--accent;
          }
          &::before {
            .flag-icon;
          }
        }
        & .dropdown-menu {
          min-width: 50px;
          padding: 0;
          margin: 0;
          font-size: @font-size;
          .grey-gradient;
          top: 0;
          transform-style: preserve-3d;
          
          & li {
            position: relative;
            
            & a {
              display: inline-block;
              padding: 3px 7px 3px 30px;
              color: @text--accent;
              text-decoration: underline;
            }            
            &::before {
              .flag-icon;
            }
            &:nth-child(2) {
              
              &::before {
                background-position: -336px -11px;
              }
            }
            &:last-child {
              
              &::before {
                background-position: -336px -121px;
              }
            }
          }
        }
      }
      &__item {
        position: relative;
        padding: 0 20px 0;
        text-decoration: underline;
        
        &--1 {
          
          &::before {
            background: url('../img/header_icon_home.png') 0 0 no-repeat;
          }
        }
        &--2 {
          
          &::before {
            background: url('../img/header_icon_contacts.png') 0 0 no-repeat;
          }
        }
        &:hover {
          text-decoration: none;
          color: @text--accent;
        }
        &::before {
          width: 12px;
          height: 11px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          content: '';
        }
      }
    }
  }
  & .login {
    background: linear-gradient(to bottom, #aaa 0, #848484 100%);
    border: 1px solid #848484;
    border-radius: @border-radius;
    
    &__form {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
      padding: 2px 4px 2px 10px;
    }
    &__input {
      width: 84px;
      height: 19px;
      padding: 0 0 0 2px;
      margin: 0px;
      color: #000;
      font-size: @font-size--m;
      border-radius: 0;
      border: 1px solid #a3a3a3;
    }
    &__label {
      margin: 0 5px 0 0;
      color: #fff;
      font-weight: normal;
    }
    &__btn-enter {
      padding: 0 5px;
      margin: 0 10px;
    }
    &__support {
      margin: 0 7px 0 0;
      font-size: @font-size--xs;
      
      & a {
        color: #fff;
      }
    }
    &__btn-ssl {
      padding: 3px 6px;
      background: #6a6a6a;
      color: #fedc4f;
      font-size: @font-size--sm;
      border-radius: @border-radius;
      &:hover, &:focus {
        color: #fedc4f;
        text-decoration: none;
      }
    }
  }
  &__lower {
    padding: 0 7px 4px;
    margin: 0;
    background: linear-gradient(to bottom, #fbe85b 0, #fcb12c 80%, #fcb12c 90%, #fdc673 100%);
    border-radius: 0;
    
    & .header__menu {
      padding: 0;
      
      & li {
        border-right: 1px solid #eee;
        
        &:first-child {
          border-left: 1px solid #eee;
        }
      }
      & .menu-btn {
        font-size: @font-size--m;
        font-weight: bold;
        color: @text--menu-btn;
        text-decoration: underline;
        padding: 2px 20px;
        
        &:hover {
          text-decoration: none;
          color: @text--menu-btn;
        }
        &--active {
          pointer-events: none;
          background: #fff6be;
          text-decoration: none;
        }
      }
    }
  }
  &__search {
    padding: 0;
    margin: 0;
    
    & .form-group {
      position: relative;
      & .btn {
        margin: 0 0 0 2px;
      }
    }
    & .header__search-input {
      border: 1px solid #A3A3A3;
      font-size: @font-size--m;
      color: #5e5e5e;
      width: 926px;
      padding: 2px 20px 2px 3px;
      margin: 0;
      height: 20px;
      border-radius: 0;
    }
  }
  &__clear {
    background: url("../img/ico_find_clear.png") 0 0 no-repeat;
    width: 16px;
    height: 16px;
    visibility: hidden;
    .hidden-text;
    position: absolute;
    top: 50%;
    right: 55px;
    transform: translateY(-50%);
  }
}