.intro {
  background: @grey--bkg;
  padding: 6rem 0;
  @media(min-width: @screen--medium) {
    padding: 6rem 0 8rem;
  }
  &__text {
    color: @text--secondary;
    font-size: @font-size;
    line-height: 3rem;
    text-align: justify;
    @media(min-width: @screen--small) {
      font-size: @font-size--big;
    }
    & .bold {
      color: @primary--dark;
      font-weight: 500;
    }
  }
}