.page-header {
  height: 100vh;
  background: #000 url("../img/bkg--small.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  
  @media(min-width: @screen--small) {
    height: 600px;
    background: #000 url("../img/bkg--medium.jpg") no-repeat center center;
    background-size: 1024px 600px;
  }
  @media(min-width: @screen--small-x) {
    background: #000 url("../img/bkg--lg.jpg") no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
  }
  @media(min-width: @screen--lg) {
    height: 720px;
    background: #000 url("../img/bkg--lg.jpg") 50% 50% no-repeat fixed;
  }
  &__h1 {
    margin: 2rem auto 0;
    color: #fff;
    font-size: @font-size--h2+2;
    font-weight: 100;
    text-align: left;
    text-transform: uppercase;
    animation-name: main-header--mobile;
    animation-duration: 4s;
    opacity: 1;
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
    
    @media(min-width: @screen--small) {
      margin: 20rem auto 0;
      font-size: @font-size--h1;
      animation-name: main-header--small;
    }
    @media(min-width: @screen--medium) {
      margin: 25rem auto 0;
      font-size: @font-size--h1;
      animation-name: main-header--medium;
    }
    @media(min-width: @screen--lg) {
      margin: 30rem auto 0;
      font-size: @font-size--h1;
      animation-name: main-header;
    }
    span {
      font-size: @font-size--h2;
      text-transform: none;
      font-weight: 400;
      
      @media(min-width: @screen--small) {
        font-size: @font-size--h2;
      }
    }
  }
  & .btn-round {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
  }
}

.menu-wrapper {
  
  @media(min-width: @screen--small) {
    background: rgba(0,0,0,.7);
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
  }
}

.menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  transition: top .3s .6s, transform .3s;
  transform: translateY(-200px);
  z-index: 1;
  
  @media(min-width: @screen--small) {
    justify-content: flex-end;
    flex-wrap: nowrap;
    min-width: @screen--small;
    max-width: 1000px;
    transform: translateY(0);
  }
  &--vertical {
    transform: translateY(0);
  }
  &__btn {
    display: block;
    padding: 20px 40px;
    margin: 0 20px 0 20px;
    color: #fff;
    font-size: @font-size--menu;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    
    @media(min-width: @screen--small) {
      width: auto;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 8px;
      width: 100%;
      height: 1px;
      background: @primary--light;
    }
    &:active {
      color: @grey--600;
    }
    &:hover:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      height: 1px;
      background: @primary;
      
      @media(min-width: @screen--small) {
        height: 4px;
      }
    }
    &:active:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      height: 1px;
      background: @grey--50;
    }
  }
}
/* Mobile menu */

.menu__toggler {
  display: flex;
  align-items: center;
  width: 3em;
  height: 3em;
  line-height: 3em;
  user-select: none;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
  @media(min-width: @screen--small) {
    display: none;
  }
  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: .3rem;
    background: @primary--light;
    border-radius: .2rem;
    position: relative;
    transition: background .3s .5s;
    &:before, &:after {
      width: 100%;
      height: .3rem;
      background: @primary--light;
      border-radius: .2rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }
    &:before {
      top: 1rem;
    }
    &:after {
      top: -1rem;
    }
  }
  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;
      &:before, &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }
      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }
      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}