.page-footer {
  padding: 4rem 0 2rem;
  background: @grey--600;
  color: #fff;
  text-align: justify;
  
  &__design {
    margin: 0 0 2rem;
    color: @primary--light;
  }
  &__copyright {
    color: @primary--light;
    text-align: center;
  }
}