.personal {
  padding: 5rem 0 8rem;
  margin: 0 auto;
  display: none;
  
  @media(min-width: @screen--small) {
    display: block;
  }
  @media(min-width: @screen--medium) {
    padding: 15rem 0 15rem;
  }
  &__uni {
    padding: 0 0 5rem;
    @media(min-width: @screen--medium) {
      padding: 0 0 7rem;
    }
  }
  &__columns-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
  }
  &__certificates {
    width: 45%;
  }
  &__experience {
    width: 45%;
  }
  & .header-h2 {
    margin: 0 0 4rem;
  }
  &__text-block {
    margin: 0 0 6rem;
    position: relative;
    
    @media(min-width: @screen--medium) {
      margin: 0 0 10rem;
    }
    &:not(:last-child):after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: rgba(0, 0, 0, .12);
      bottom: -2rem;
      left: 0;
      
      @media(min-width: @screen--small-x) {
        bottom: -3rem;
      }
      @media(min-width: @screen--medium) {
        bottom: -4rem;
      }
    }
    &:last-child {
      margin: 0;
    }
  }
  &__company-logo {
    margin: 0 0 30px;
  }
  & img {
    margin: 0 0 2rem;
    vertical-align: super;
  }
  & .text {
    margin: 0 0 2rem;
  }
}