.portfolio {
  padding: 10rem 0 5rem;
  
  @media(min-width: @screen--medium) {
    padding: 15rem 0 15rem;
  }
  &__work {
    display: block;
    margin: 0 auto 10rem;
    position: relative;
    
    @media(min-width: @screen--small-x) {
      display: flex;
      justify-content: space-around;
    }
    @media(min-width: @screen--medium) {
      margin: 0 auto 20rem;
    }
    &:not(:last-child):after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: rgba(0, 0, 0, .12);
      bottom: -2rem;
      left: 0;
      
      @media(min-width: @screen--small-x) {
        width: 50%;
        left: 25%;
        bottom: -3rem;
      }
      @media(min-width: @screen--medium) {
        bottom: -8rem;
      }
    }
    &:last-child {
      margin: 0 auto;
    }
  }
  &__img {
    display: none;
    margin: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    outline: 1px solid @primary;
    z-index: 1;
    cursor: auto;
    .hidden-text;
    
    @media(min-width: @screen--medium) {
      height: 660px;
      width: 1099px;
    }
    @media(min-width: @screen--lg) {
      height: 807px;
      width: 1344px;
    }
    &--gallery {
      background: url("../img/work-gallery--medium.jpg") 50% 50% no-repeat;
      
      @media(min-width: @screen--lg) {
        background: url("../img/work-gallery--lg.jpg") 50% 50% no-repeat;
      }
    }
    &--suomi {
      background: url("../img/work-suomi--medium.jpg") 50% 50% no-repeat;
      
      @media(min-width: @screen--lg) {
        background: url("../img/work-suomi--lg.jpg") 50% 50% no-repeat;
      }
    }
    &--pink {
      background: url("../img/work-pink--medium.jpg") 50% 50% no-repeat;
      
      @media(min-width: @screen--lg) {
        background: url("../img/work-pink--lg.jpg") 50% 50% no-repeat;
      }
    }
    &--tm {
      background: url("../img/work-tm--medium.jpg") 50% 50% no-repeat;
      
      @media(min-width: @screen--lg) {
        background: url("../img/work-tm--lg.jpg") 50% 50% no-repeat;
      }
    }
  }
  &__img-wrapper {
    height: 192px;
    width: 100%;
    margin: 0 auto 2rem;
    pointer-events: none;
    cursor: default;
    
    @media(min-width: @screen--small) {
      height: 270px;
      width: 450px;
    }
    @media(min-width: @screen--small-x) {
      pointer-events: all;
      cursor: pointer;
    }
    @media(min-width: @screen--medium) {
      margin: 4rem auto 2rem;
    }
    
    &--gallery {
      background: url("../img/work-gallery--mobile.jpg") 50% 50% no-repeat;
      
      @media(min-width: @screen--small) {
        background: url("../img/work-gallery--small.jpg") 50% 50% no-repeat;
      }
    }
    
    &--suomi {
      background: url("../img/work-suomi--mobile.jpg") 50% 50% no-repeat;
      
      @media(min-width: @screen--small) {
        background: url("../img/work-suomi--small.jpg") 50% 50% no-repeat;
      }
    }
    &--pink {
      background: url("../img/work-pink--mobile.jpg") 50% 50% no-repeat;
      
      @media(min-width: @screen--small) {
        background: url("../img/work-pink--small.jpg") 50% 50% no-repeat;
      }
    }
    &--tm {
      background: url("../img/work-tm--mobile.jpg") 50% 50% no-repeat;
      
      @media(min-width: @screen--small) {
        background: url("../img/work-tm--small.jpg") 50% 50% no-repeat;
      }
    }
    &:focus .portfolio__img {
      display: block;
    }
  }
  &__description {
    width: 100%;
    margin: 0 auto;
    
    @media(min-width: @screen--small-x) {
      width: 400px;
    }
  }
  & .header-h3 {
    position: absolute;
    top: -4rem;
    left: 0;
    
    @media(min-width: @screen--small-x) {
      position: relative;
      top: 0;
    }
  }
  & .text {
    margin: 0 0 2rem;
  }
  & .highlight {
    
    &:last-child {
      margin-bottom: 3rem;
    }
  }
}