#RegPan {
  max-width: 1260px;
  min-width: 1000px;
  margin: 0 auto;
  & .content {
    margin: 4px 10px 4px 10px;
    background: #fff292;
    line-height: 34px;
    border: 1px solid #FFF;
    box-shadow: 0 0 5px 0 #ccc;
    position: relative;
  }
  & p {
    text-indent: 8px;
    & b {
      color: @text--accent;
      font-weight: bold;
    }
  }
  & .cntrlbox {
    padding: 0 10px 0 0;
    position: absolute;
    top: -2px;
    right: 0;
    & #RegPanClose {
      display: inline-block;
      width: 12px;
      height: 12px;
      background: url('../img/regpanclose.png') 0 0 no-repeat;
    }
    & a {
      color: #000;
      font-size: @font-size--sm1;
      text-decoration: underline;
      vertical-align: middle;
    }
    & .rbtn {
      padding: 2px 5px;
      margin: 0 3px 0 0;
      text-decoration: none;
      border-radius: @border-radius;
      .btn;
      font-size: @font-size;
    }
  }
}

#RegPan * {
  margin: 0;
  padding: 0;
  text-indent: 0;
  text-align: left;
  font-family: Tahoma, Helvetica;
}