.resume {
  padding: 5rem 0;
  margin: 0 auto;
  background: #000 url("../img/bkg--small.jpg") no-repeat center center;
  background-size: 700px 467px;
  text-align: center;
  position: relative;
  
  @media(min-width: @screen--small) {
    background: @grey--bkg;
  }
  @media(min-width: @screen--medium) {
    padding: 7rem 0 7rem;
  }
  &:after {
    display: none;
    width: 0;
    height: 0;
    content: "";
    border-style: solid;
    border-width: 40px 100px 0 100px;
    border-color: @grey--bkg transparent transparent transparent;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-100px);
    
    @media(min-width: @screen--small) {
      display: block;
    }
    @media(min-width: @screen--medium) {
      border-width: 60px 150px 0 150px;
      bottom: -45px;
      transform: translateX(-150px);
    }
  }
  & .header-h2 {
    color: @primary--light;
    
    @media(min-width: @screen--small) {
      color: @grey--600;
    }
  }
  & .text {
    margin: 0 0 3rem;
    color: @grey--bkg;
    text-align: center;
    
    @media(min-width: @screen--small) {
      display: block;
      color: @text--secondary;
    }
  }
}