.thanks {
  
  &__wrapper {
    height: 400px;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  & .text {
    margin: 0 0 6rem;
    font-size: @font-size--big;
    text-align: center;
  }
}